orca-app/src/main/resources/schema/orca-project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.akirdata.com/orca/orca-project" xmlns="http://www.akirdata.com/orca/orca-project"
	elementFormDefault="qualified">

	<xs:complexType name="orca-project-type">
		<xs:sequence>
			<xs:element name="title" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element ref="items" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="item-type">
		<xs:sequence>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:choice>
					<xs:element ref="content" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="content-cache" minOccurs="0" maxOccurs="1"/>
				</xs:choice>
				<xs:element ref="content-length" minOccurs="1" maxOccurs="1"></xs:element>
				<xs:element ref="content-type" minOccurs="1" maxOccurs="1"></xs:element>
			</xs:sequence>
			<xs:element ref="items" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required" />
		<xs:attribute name="name" type="xs:string" use="optional" />		
	</xs:complexType>

	<xs:complexType name="item-list-type">
		<xs:sequence>
			<xs:element ref="item" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="content-type">
		<xs:restriction base="xs:base64Binary"/>
	</xs:simpleType>
	
	<xs:simpleType name="content-cache-type">
		<xs:restriction base="xs:anyURI"/>
	</xs:simpleType>
	
	<xs:simpleType name="content-type-type">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>	
	
	<xs:simpleType name="content-length-type">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>	
	
	<xs:complexType name="segment-list-type">
		<xs:sequence>
			<xs:element ref="segment" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>	
	</xs:complexType>
	
	<xs:complexType name="segment-type">
		<xs:sequence>
			
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required"/>
		<xs:attribute name="id" type="xs:ID" use="required"/>
	</xs:complexType>
	
	<xs:element name="orca-project" type="orca-project-type" />
	<xs:element name="item" type="item-type" />
	<xs:element name="items" type="item-list-type" />
	<xs:element name="content" type="content-type"/>
	<xs:element name="content-cache" type="content-cache-type"/>
	<xs:element name="content-type" type="content-type-type"/>
	<xs:element name="content-length" type="content-length-type"/>
	<xs:element name="segments" type="segment-list-type"/>
	<xs:element name="segment" type="segment-type"/>
</xs:schema>