orca-app/src/main/resources/schema/orca-project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.akirdata.com/orca/orca-project/0.2" xmlns="http://www.akirdata.com/orca/orca-project/0.2"
	elementFormDefault="qualified">

	<!--  
	<xs:complexType name="orca-project-type">
		<xs:sequence>
			<xs:element name="title" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element ref="items" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="item-type">
		<xs:sequence>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:choice>
					<xs:element ref="content" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="content-cache" minOccurs="0" maxOccurs="1"/>
				</xs:choice>
				<xs:element ref="content-length" minOccurs="1" maxOccurs="1"></xs:element>
				<xs:element ref="content-type" minOccurs="1" maxOccurs="1"></xs:element>
			</xs:sequence>
			<xs:element ref="items" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required" />
		<xs:attribute name="label" type="xs:string" use="optional" />		
	</xs:complexType>

	<xs:complexType name="item-list-type">
		<xs:sequence>
			<xs:element ref="item" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="content-type">
		<xs:restriction base="xs:base64Binary"/>
	</xs:simpleType>
	
	<xs:simpleType name="content-cache-type">
		<xs:restriction base="xs:anyURI"/>
	</xs:simpleType>
	
	<xs:simpleType name="content-type-type">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>	
	
	<xs:simpleType name="content-length-type">
		<xs:restriction base="xs:int"/>
	</xs:simpleType>	
	
	<xs:complexType name="segment-list-type">
		<xs:sequence>
			<xs:element ref="segment" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>	
	</xs:complexType>
	
	<xs:complexType name="segment-type">
		<xs:sequence>
			<xs:element name="bound" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="x1" type="xs:double" use="required"/>
					<xs:attribute name="y1" type="xs:double" use="required"/>
					<xs:attribute name="x2" type="xs:double" use="required"/>
					<xs:attribute name="y2" type="xs:double" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="colour" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string"></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="accessible-content">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="accessile-content-type">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required"/>
		<xs:attribute name="label" type="xs:string" use="optional"/>
	</xs:complexType>
	
	<xs:element name="orca-project" type="orca-project-type" />
	<xs:element name="item" type="item-type" />
	<xs:element name="items" type="item-list-type" />
	<xs:element name="content" type="content-type"/>
	<xs:element name="content-cache" type="content-cache-type"/>
	<xs:element name="content-type" type="content-type-type"/>
	<xs:element name="content-length" type="content-length-type"/>
	<xs:element name="segments" type="segment-list-type"/>
	<xs:element name="segment" type="segment-type"/>
	-->


	<xs:complexType name="node-type" abstract="true">
		<xs:sequence>
			<xs:element name="text" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="node-list-type">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="collection" />
				<xs:element ref="raster-node" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="collection-type">
		<xs:complexContent>
			<xs:extension base="node-type">
				<xs:sequence>
					<xs:element name="nodes" type="node-list-type" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>		
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="raster-node-type">
		<xs:complexContent>
			<xs:extension base="node-type">
				<xs:sequence>
					<xs:element name="content" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="orca-project-type">
		<xs:complexContent>
			<xs:extension base="collection-type">
				<xs:sequence>
					<xs:element name="segments" type="segment-list-type" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ocr-results" type="ocr-result-list-type" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="segment-list-type">
		<xs:sequence>
			<xs:element name="segment" type="segment-type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ocr-result-list-type">
		<xs:sequence>
			<xs:element name="ocr-result" type="ocr-result-type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="segment-type">
		<xs:attribute name="id" type="xs:ID"/>
		<xs:attribute name="node-ref" type="xs:IDREF"/>
		<xs:attribute name="x" type="xs:double"/>
		<xs:attribute name="y" type="xs:double"/>
		<xs:attribute name="width" type="xs:double"/>
		<xs:attribute name="height" type="xs:double"/>
	</xs:complexType>

	<xs:complexType name="ocr-result-type">
		<xs:sequence>
			<xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID"/>
		<xs:attribute name="segment-ref" type="xs:IDREF"/>
	</xs:complexType>

	
	<xs:element name="node" type="node-type"/>
	<xs:element name="collection" type="collection-type"/>
	<xs:element name="raster-node" type="raster-node-type"/>
	<xs:element name="orca-project" type="orca-project-type"/>
	
</xs:schema>